<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>video-spaces</artifactId>
    <groupId>com.sohu.spaces</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <groupId>spy-memcached</groupId>
  <artifactId>spy-memcached</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spy-memcached</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-junit3</artifactId>
  <version>2.6.0</version>
</dependency>
    
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            
           <dependency>
  <groupId>jmock</groupId>
  <artifactId>jmock</artifactId>
  <version>1.2.0</version>
</dependency>
  </dependencies>
</project>
